{block #content}

<div class="space-y-4">
	<p class="text-gray-700">
		This skeleton demonstrates secure ways to share Tracy BlueScreen context with AI.
	</p>

	<ul class="list-disc pl-5 text-gray-700 space-y-2">
		<li>Minimal report action: exception details + top stack only.</li>
		<li>Sanitized report action: redacted request/server summary.</li>
		<li>Local-only mode: gateway action disabled by default.</li>
		<li>Internal gateway mode: opt-in via <code>config/local.neon</code>.</li>
	</ul>

	<div class="flex gap-3">
		<a n:href="crash mode: demo" class="px-4 py-2 bg-red-600 text-white rounded">Trigger demo crash</a>
		<a n:href="crash mode: service" class="px-4 py-2 bg-orange-600 text-white rounded">Trigger service crash</a>
	</div>
</div>
